[mypy]
python_version = 3.7
disallow_untyped_defs = True
warn_return_any = True
warn_unreachable = True
allow_redefinition = True
warn_unused_ignores = True

[mypy-holoviews.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
